# Agenda_Alunos

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/agenda/: FormularioActivity.java  ListaAlunosActivity.java
app/src/main/java/br/com/alura/agenda/converter/: AlunoConverter.java
app/src/main/java/br/com/alura/agenda/dao/: AlunoDAO.java
app/src/main/java/br/com/alura/agenda/dto/: AlunoSync.java
app/src/main/java/br/com/alura/agenda/eventos/: AtualizarListaAlunoEvent.java
app/src/main/java/br/com/alura/agenda/firebase/: AlunoFirebaseMessagingToken.java
app/src/main/java/br/com/alura/agenda/modelo/: Aluno.java
app/src/main/java/br/com/alura/agenda/preferences/: AlunoPreferences.java
app/src/main/java/br/com/alura/agenda/retrofit/: RetrofitInicializador.java
app/src/main/java/br/com/alura/agenda/services/: AlunoService.java  DispositivoService.java  MyFirebaseMessagingService.java
app/src/main/java/br/com/alura/agenda/sinc/: AlunoSincronizador.java
app/src/main/java/br/com/alura/agenda/web/: WebClient.java
app/src/main/res/layout/: activity_lista_alunos.xml
